{
  "name": "auto-parts-shop",
  "version": "1.0.0",
  "description": "An e-commerce system for browsing, ordering, and managing auto parts.",
  "main": "app.js",
  "scripts": {
    "start": "set PORT=3100 && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelinegallegos/auto-parts-ship.git"
  },
  "author": "Huajie Huang, Kendra Ferguson, Marceline Gallegos, Joe Robin, Megan Moisant",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.7",
    "nodemailer-express-handlebars": "^6.1.0",
    "sqlite3": "^5.1.6"
  }
}
